# Dagger_Retrofit_Rxjava_Mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/: MainActivity.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/app/: BaseApplication.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/common/: Common.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/data/remote/: UserService.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/di/annotions/: ViewModelKey.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/di/components/: AppComponent.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/di/moduels/: ContextModel.java  NetWorkModel.java  viewModelModels.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/model/: Address.java  Company.java  Geo.java  User.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/repository/: UserRepository.java
app/src/main/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/viewmodel/: UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gamal/myappnew/com/dagger_retrofit_rxjava_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
