plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gamal.myappnew.com.dagger_retrofit_rxjava_mvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        repositories {
            maven { url "https://oss.jfrog.org/libs-snapshot" }
        }
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    def lifecycle_version = "2.2.0"
    def retrofit_version = "2.9.0"
    def rx_android = "2.1.1"
    def rx_java = "2.2.20"
    def dagger = "2.37"

    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
    // dagger
    implementation "com.google.dagger:dagger-android:$dagger"
   implementation "com.google.dagger:dagger-android-support:$dagger" // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"


//    // ViewModel
//    // LiveData
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
   // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"



    //RxJava Libraries
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation("io.reactivex.rxjava2:rxandroid:$rx_android") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
}